<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100vh;
        width: 100vw;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        max-width: 30%;
        max-height: 100%;
        color: white;
    }

    .text-1 {
        font-size: 45px;
    }

    .text-2 {
        font-size: 30px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 14px;
        max-width: 60%;
        max-height: 100%;
        overflow: none;
        margin: 40px;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
        border: 3px solid white;
        border-radius: 15px;
        background-color: white;
        text-align: center;
        transition: all 0.2s ease-out;
        color: #f4e32e;
        text-shadow: 10px 0px 10px black;
    }

    .card:hover {
        font-size: 1.2rem;
        height: 310px;
        width: 310px;
    }

    .card1 {
        background-image: url(Assets/cardio.avif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        text-shadow: 10px 0px 30px;
    }

    .card2 {
        background-image: url(Assets/meditation.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: fill;
    }

    .card3 {
        background-image: url(Assets/weight-training.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .card4 {
        background-image: url(Assets/yoga.avif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: fill;
    }
</style>

<body>
    <div class="main">
        <div class="content">
            <h1 class="text-1">Start your Fitness journey now!</h1>
            <h1 class="text-2">Click to dive into your favourite section...</h1>
        </div>

        <div class="container">
            <div class="card card1">
                <h1>CARDIO </h1>
            </div>
            <div class="card card2">
                <h1>MEDITATION</h1>
            </div>
            <div class="card card3">
                <h1>WEIGHT TRAINING</h1>
            </div>
            <div class="card card4">
                <h1>YOGA</h1>
            </div>
        </div>
    </div>
</body>

</html>